[gd_scene load_steps=4 format=3 uid="uid://c1gmppn316ynl"]

[ext_resource type="Script" path="res://addons/battle_sequencer/ui/SequenceCreator.gd" id="1_rdlek"]
[ext_resource type="Script" path="res://addons/battle_sequencer/ui/MainPanel.gd" id="2_fqgvh"]
[ext_resource type="Script" path="res://addons/battle_sequencer/ui/StateTree.gd" id="2_gdfgl"]

[node name="SequenceCreatorUI" type="Control"]
custom_minimum_size = Vector2(0, 500)
layout_direction = 2
layout_mode = 3
anchor_top = -0.192
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.120003
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rdlek")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_fqgvh")

[node name="TabContainer" type="TabContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="StateTree" type="Tree" parent="Main/TabContainer"]
layout_mode = 2
hide_root = true
script = ExtResource("2_gdfgl")

[node name="ReferenceRect" type="ReferenceRect" parent="Main"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
border_color = Color(0.6944, 0.359751, 0.858796, 1)
editor_only = false
