[gd_scene load_steps=6 format=3 uid="uid://byl0w62oufr02"]

[ext_resource type="Script" path="res://battle_scene/projectiles/projectile_base.gd" id="1_nmkv8"]
[ext_resource type="Script" path="res://battle_scene/projectiles/projectile_resource.gd" id="2_4ys4v"]
[ext_resource type="Texture2D" uid="uid://cyebs7v1jj6wi" path="res://battle_scene/projectiles/assets/white_pill.png" id="3_6noha"]

[sub_resource type="Resource" id="Resource_xq1b3"]
script = ExtResource("2_4ys4v")
projectile_type = 0
lifetime = 10.0
linear_velocity = 200.0
scale = Vector2(0, 0)
damage = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta12k"]
size = Vector2(26.9487, 23.4049)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_nmkv8")
data = SubResource("Resource_xq1b3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.26277, 0.0701542)
scale = Vector2(1.2918, 1.19346)
texture = ExtResource("3_6noha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.987015, 0.535772)
scale = Vector2(0.179557, 0.827284)
shape = SubResource("RectangleShape2D_ta12k")
